0000:variableInit:float scaleFactor = 2;float unit = 50;float side = unit;angleInit:float theta0 = 0;float theta = theta0;float thetaStep=PI/2;float x0 = 400;float y0 = 300;float x=x0;float y=y0;float phi = 1.62;float E = 2.72;float theta_magic = radians(54.7);color currentColor;color[] colorArray;int[] currentGlyph = {};:0000END
0001:setup:size(800,600);background(255);noFill();stroke(2);textSize(8);:0001END
0002:createDoTheThing:        :0002END
0004:drawCursor
0005:drawGlyph
0006:commandString2glyph
0007:glyph2commandString
0010:int2octalString
0011:octalString2int
0012:spellOutGlyph
0013:moveCursorAhead
0014:moveCursorBack
0015:drawShapeTable
0016:wipeCurrentGlyph
0017:loadBackgroundImage
0020:saveScreen
0021:push image to stack
0022:pop image from stack
0023:createGlyphCard
0024:branch
0025:loop
0026:loadTables
0027:saveTables
0030:keyPressed:  if(int(key) >= 040 && int(key) <= 0176){currentGlyph = concat(currentGlyph,commandString2glyph(ASCIItable_space2tilde[int(key) - 040]));}:0030END
0031:mouseClicked
0032:
0033:
0034:
0035:
0036:
0037:



