0300	theta = theta0;  //theta0
0301	point(x,y); //point
0302	thetaStep = PI; //180deg
0303	thetaStep = 2*PI/3; //120deg
0304	thetaStep = PI/2;  //90deg
0305	thetaStep = 2*PI/5;  //72deg
0306	thetaStep = PI/3; //60deg
0307	thetaStep = 2*theta_magic; //2*magic
0310	//    derp
0311	line(x,y,x + side*cos(theta),y + side*sin(theta)); //line
0312    thetaStep /= 2;	//angle/2
0313	thetaStep /= 3; //angle/3
0314	thetaStep /= 4;	//angle/4
0315	thetaStep /= 5;	//angle/5
0316	thetaStep /= 6;	//angle/6
0317	thetaStep /= 60; //angle/60
0320	rect(x,y,side,side);  //square
0321	//     derp
0322	thetaStep *= 2;	//2angle
0323	thetaStep *= 3; //3angle
0324	thetaStep *= 4;	 //4angle
0325	thetaStep *= 5; //5angle
0326	thetaStep *= 6; //6angle
0327	thetaStep *= 60;  //60angle
0330	x += side*cos(theta);y += side*sin(theta); //move
0331	x -= side*cos(theta);y -= side*sin(theta);  //back
0332    line(x,y,x + side*cos(theta),y + side*sin(theta));x += side*cos(theta);y += side*sin(theta);//linmov
0333	line(x,y,x - side*cos(theta),y - side*sin(theta));x -= side*cos(theta);y -= side*sin(theta);//linbak
0334	x = x0;y = y0;//homeXY
0335	x0 += side*cos(theta);y0 += side*sin(theta);//moveX0Y0
0336	x0 -= side*cos(theta);y0 -= side*sin(theta);//backX0Y0
0337	drawCursor();//cursor
0340	theta += thetaStep; // CW
0341	theta -= thetaStep; // CCW
0342	arc(x,y,2*side,2*side,theta,theta + thetaStep);//arc+
0343	arc(x,y,2*side,2*side,theta - thetaStep,theta);//arc-
0344	arc(x,y,2*side,2*side,theta,theta + thetaStep);theta += thetaStep;//arcmov
0345	arc(x,y,2*side,2*side,theta - thetaStep,theta);theta -= thetaStep;//arcbak
0346	theta0 += thetaStep;  //t0CW
0347	theta0 -= thetaStep;  //t0CCW
0350	side *= scaleFactor;  //(+)
0351	side /= scaleFactor;  //(-)
0352	side = unit;		  //unit
0353	strokeWeight(3);	  //thick
0354	strokeWeight(1);      //thin
0355	noFill();	//nofill
0356	fill(currentColor);//fill
0357	ellipse(x,y,2*side,2*side);//circle
0360	scaleFactor = sqrt(2); //sqrt(2)x
0361	scaleFactor = phi; //phix
0362	scaleFactor = sqrt(3); //sqrt(3)x 
0363	scaleFactor = 2;  //2x
0364	scaleFactor = E;   //ex
0365	scaleFactor = 3;   //3x
0366	scaleFactor = 5;   //5x
0367	scaleFactor = 10;  //10x
0370	currentColor = white;	//white
0371	currentColor = black;	//black
0372	currentColor = red;	//red
0373	currentColor = orange;	//orange
0374	currentColor = yellow;	//yellow
0375	currentColor = green;  //green
0376	currentColor = blue;	//blue
0377	currentColor = violet;	//violet
